# AndroidTicketing

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/release/release/release/: output.json
app/release/release/release/release/: output.json
app/release/release/release/release/release/: output.json
app/src/androidTest/java/com/ericsson/ixt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericsson/ixt/: About.java  ActivateUser.java  AndroidLoginController.java  CollapsingImageLayout.java  CustomAdapter.java  CustomAdapterHC.java  CustomAdapterHistory.java  CustomAdapterOutbox.java  CustomSpinnerAdapter.java  CustomSpinnerOutbox.java  EditProfile.java  History.java  (+40 more)
app/src/main/java/prefs/: UserInfo.java
app/src/main/res/drawable/: background_login.xml  background_signup.xml  background_spinner.xml  background_square.xml  circlebackgroundblue.xml  circlebackgroundcrusta.xml  circlebackgroundobservatory.xml  gradient_bg.xml  spinner_border.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/: background_project_sel.xml
app/src/main/res/layout/: activate_user.xml  activity_about.xml  activity_edit_profile_n.xml  activity_history.xml  activity_inbox.xml  activity_inbox_bu.xml  activity_login_n.xml  activity_main.xml  activity_new_ticket_n.xml  activity_profile_n.xml  activity_project_select.xml  activity_report_select.xml  activity_sent_ticket.xml  activity_sign_up.xml  activity_ticket_detail_history_u.xml  activity_ticket_detail_in_n.xml  activity_ticket_detail_out_b.xml  activity_wc_list.xml  activity_working_canvas.xml  app_bar_about.xml  app_bar_history.xml  app_bar_inbox.xml  app_bar_main.xml  app_bar_new_ticket.xml  app_bar_outbox.xml  app_bar_wcanvas.xml  dialog_custom_layout.xml  fieldn.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  input_token.xml  list_item.xml  nav_header_nav.xml  pict_sow.xml  project_list.xml  report_list.xml  reset_password.xml  spinner_layout.xml  spinner_layout_outbox.xml  (+5 more)
app/src/main/res/menu/: activity_nav_drawer.xml  android_action_bar_spinner_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
