apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
  /*          keyAlias 'android'
            keyPassword 'android'
            storeFile file('C:/Users/ericsson/.android/debug.keystore')
            storePassword 'android'*/
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ericsson.mobile"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 25
        versionName "25.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-vision:11.4.0'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // tambahkan library
    compile 'com.github.vipulasri:timelineview:1.0.3'
    //library searchable spinner
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile (name: 'highcharts-release-v6.1.1', ext:'aar')

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.jsibbold:zoomage:1.2.0'
}


apply plugin: 'com.google.gms.google-services'