<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
      <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_new_request"
            android:icon="@drawable/ic_menu_request"
            android:title="New Request Ticket" />
        <item
            android:id="@+id/nav_drop_in"
            android:icon="@drawable/ic_menu_dropin"
            android:title="Drop In" />
        <item
            android:id="@+id/nav_working_canvas"
            android:icon="@drawable/ic_menu_ongoing"
            android:title="Working Canvas" />
    </group>

    <item android:title="My Request">
        <menu>
            <item
                android:id="@+id/nav_ongoing"
                android:icon="@drawable/ic_menu_ongoing"
                android:title="Ongoing Tickets" />
            <item
                android:id="@+id/nav_closed"
                android:icon="@drawable/ic_menu_closed"
                android:title="Closed Tickets" />
        </menu>
    </item>

    <item android:title="Information">
        <menu>
          <!--  <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_menu_notification"
                android:title="Notification" /> -->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
