<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:background="@drawable/skyscrapers1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericsson.ixt.Login">



    <ImageView
        android:id="@+id/imageback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />
    <FrameLayout
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:src="@drawable/eid"
            android:id="@+id/imageView2"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:met_baseColor="@color/white"
            app:met_helperTextColor="@color/white"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:layout_marginTop="80dp"
            android:drawableLeft="@drawable/mail" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:drawableLeft="@drawable/lock"
            app:met_baseColor="@color/white"
            app:met_helperTextColor="@color/white"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginBottom="10dp"
            android:text="@string/login"
            android:background="@drawable/background_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/Resetpassword"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Reset Password"
                android:textColor="@color/cardview_light_background"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <View
                android:layout_height="2dp"
                android:layout_width="80dp"
                android:background="#F8BB09"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="or"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold|italic" />
            <View
                android:layout_height="2dp"
                android:layout_width="80dp"
                android:background="#F8BB09"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/Activate"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Activate Account"
                android:textColor="@color/cardview_light_background"
                android:textStyle="italic" />
        </LinearLayout>



        <TextView
            android:id="@+id/open_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/login"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>
