<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E1E8D8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00013B"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ticket ID  : "
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tvreqid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Ticket Number"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:text=""
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tvpicname"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:text=""
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_square"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Site ID "
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvsiteid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#siteid"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Request Type"
                                    android:textSize="18sp"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/tvreqtype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="#reqtype"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Site Name "
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvsitename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#sitename"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SLA Compliment"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvslaCompliment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="#SLA Compliment"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>






        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit Time : "
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tvsubmittime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-12-2017 08:06:56"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:background="@drawable/background_square"/>

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Time    : "
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:id="@+id/tvopentime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-12-2017 08:06:56"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:background="@drawable/background_square"/>


                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Closed Time : "
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:id="@+id/tvclosedtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-12-2017 08:06:56"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        android:background="@drawable/background_square"/>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lead Time To  Closed : "
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_square"
                        android:layout_marginBottom="20dp">
                       <!-- <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@android:drawable/ic_notification_overlay"
                            android:layout_gravity="center"/> -->
                        <TextView
                            android:id="@+id/tvleadtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8 Day 3 Hr 4 Min 31 Sec"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>






                </LinearLayout>



                <!--    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Note During Integration/TS : "
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_square"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etnote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Problem will written on here... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book" />
                        </LinearLayout>


                    </LinearLayout> -->









            </LinearLayout>


        </LinearLayout>







        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E1E8D8">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/background_square">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bttolist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00013B"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Go To List" />


    </LinearLayout>

</ScrollView>