<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="beforeDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="#E6E6E6"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:text="TO DO LIST"
            android:textSize="21dp"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E6E6E6"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#E6E6E6"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#E6E6E6"
                    android:descendantFocusability="beforeDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="TICKET ID"
                                        android:textSize="18sp"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/tvreqid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="#ticketID"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView31"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="SITE ID"
                                                android:textSize="18sp"
                                                android:textStyle="normal|bold" />

                                            <TextView
                                                android:id="@+id/tvsiteid"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="10dp"
                                                android:text="#Site Id"
                                                android:textSize="12sp" />
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SUBMIT TIME"
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />

                                        <TextView
                                            android:id="@+id/tvsubmittime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="12-12-2017 08:06:56"
                                            android:textSize="12sp" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/textView30"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="REQUESTED BY"
                                        android:textSize="18sp"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/tvpicname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="#Requestby"
                                        android:textSize="12sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">




                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SITE NAME"
                                        android:textSize="18sp"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/tvsitename"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="1234 Street, New York ,NY"
                                        android:textSize="12sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PROBLEM CAT"
                                        android:textSize="18sp"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/etmsgpbs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="#Problemcategory"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_container"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=""
                            android:textSize="18sp" />
                        <LinearLayout
                            android:id="@+id/layout_checkbox"
                            android:background="@drawable/background_square"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/edittext_container">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textSize="18sp" />
                    <LinearLayout
                        android:id="@+id/layout_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:orientation="vertical">

                    </LinearLayout>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/file_container">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textSize="18sp" />
                    <LinearLayout
                        android:id="@+id/layout_file_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:orientation="vertical">
                    </LinearLayout>
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/log_container">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textSize="18sp" />
                    <LinearLayout
                        android:id="@+id/layout_log_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:orientation="vertical">
                    </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="COMMENTS"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="beforeDescendants">

                        <!-- <EditText

                             android:id="@+id/etmsgnew"
                             android:layout_width="match_parent"
                             android:layout_height="130dp"
                             android:layout_below="@+id/textView18"
                             android:layout_centerHorizontal="true"
                             android:gravity="top"

                             android:ems="10"
                             android:inputType="textMultiLine"
                             android:lines="8"
                             android:maxLines="10"
                             android:minLines="6" /> -->
                        <EditText
                            android:id="@+id/etmsgnew"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:singleLine="false"
                            android:inputType="textCapSentences|textMultiLine"
                            android:hint="Your Message Here...."
                            android:maxLength ="2000"
                            android:isScrollContainer="true"
                            android:padding="5dp"
                            android:minLines="1"
                            android:gravity="top"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:layout_marginBottom="5dp"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"/>
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/btsubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00013B"
            android:text="C L O S E"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>