<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backColor"
android:orientation="vertical"
android:layout_gravity="center_horizontal"
android:descendantFocusability="beforeDescendants"
xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="36dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        tools:context="com.ericsson.ixt.MainActivity">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="SELECT PROFILE"
            android:textSize="21dp"/>



        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgrplist"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_square">

                <RadioButton android:id="@+id/rbRplist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    android:visibility="gone"
                    xmlns:android="http://schemas.android.com/apk/res/android" />

            </RadioGroup>


        </ScrollView>


    </LinearLayout>

</ScrollView>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="bottom">
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="NEXT"
        android:textColor="@color/white"
        android:background="#00013B"/>
</RelativeLayout>

</RelativeLayout>