<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:id="@+id/activity_new_ticket"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="beforeDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="#E6E6E6"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="#E6E6E6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E6E6"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:descendantFocusability="beforeDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#E6E6E6"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:descendantFocusability="beforeDescendants">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:focusableInTouchMode="true">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvprojectname"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="Account Project Name"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/btswapproject"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="5dp"
                            android:background="@drawable/swaphorizb" />
                    </LinearLayout>




                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="SITE ID"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/background_square"
                        android:orientation="horizontal"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/tvsiteid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:spinnerMode="dropdown"  />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/drop" />
                    </RelativeLayout>

                    <!--<TextView
                        android:id="@+id/tvsitedetail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_square"
                        android:text="Please Select site id.."
                        android:textAlignment="center" />-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_site_detail"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="#E6E6E6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_square"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Site Name "
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />

                                        <TextView
                                            android:id="@+id/tvsitename_g"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#sitename"
                                            android:textSize="12sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textView30"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Milestone"
                                                    android:textSize="18sp"
                                                    android:textStyle="normal|bold" />

                                                <TextView
                                                    android:id="@+id/tvmilestone_g"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:text="#milestone"
                                                    android:textSize="12sp" />

                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView31"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Activity ID"
                                                android:textSize="18sp"
                                                android:textStyle="normal|bold" />

                                            <TextView
                                                android:id="@+id/tvactivity_g"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="10dp"
                                                android:text="#Activity Id"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView32"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Band Tecnology"
                                                android:textSize="18sp"
                                                android:textStyle="normal|bold" />

                                            <TextView
                                                android:id="@+id/tvtechnology_g"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="10dp"
                                                android:text="#Band Technology"
                                                android:textSize="12sp" />
                                            Module Type
                                        </LinearLayout>



                                    </LinearLayout>


                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView19"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SoW "
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />

                                        <TextView
                                            android:id="@+id/tvsow_g"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="#sow"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Program ID"
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />

                                        <TextView
                                            android:id="@+id/tvprogid_g"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="#Programid"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Target Date"
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />

                                        <TextView
                                            android:id="@+id/tvtgtdate_g"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="#TargetDate"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Module Type"
                                            android:textSize="18sp"
                                            android:textStyle="normal|bold" />

                                        <TextView
                                            android:id="@+id/tvmodule_g"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="#ModuleType"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="WIRING DETAILS"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="20dp"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": N/A"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/tvwiringitem"
                                    android:textStyle="bold"
                                    />

                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/vwscrollwiring">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:id="@+id/parent_linear_picture"
                                    android:background="@drawable/background_square"
                                    >
                                </LinearLayout>
                            </HorizontalScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="#E1E8D8">

                                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/parent_linear_traffic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/background_square"
                                        android:orientation="vertical">

                                    </LinearLayout>


                                </ScrollView>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="REQUEST OPTION"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/background_square"
                        android:orientation="horizontal"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spreqopt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:spinnerMode="dropdown"  />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/drop" />
                    </RelativeLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="SMART LAPTOP"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"

                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/radioGroupsl"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_square">

                            <RadioButton
                                android:text="YES"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbyes" />

                            <RadioButton
                                android:text="NO  "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rbno"
                                android:layout_marginLeft="25dp"
                                android:layout_marginStart="25dp" />
                        </RadioGroup>
                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="ADDITIONAL INFORMATION"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_square"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="beforeDescendants">

                        <!-- <EditText

                             android:id="@+id/etmsgnew"
                             android:layout_width="match_parent"
                             android:layout_height="130dp"
                             android:layout_below="@+id/textView18"
                             android:layout_centerHorizontal="true"
                             android:gravity="top"

                             android:ems="10"
                             android:inputType="textMultiLine"
                             android:lines="8"
                             android:maxLines="10"
                             android:minLines="6" /> -->
                        <EditText
                            android:id="@+id/etmsgnew"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:singleLine="false"
                            android:inputType="textCapSentences|textMultiLine"
                            android:hint="Your Message Here...."
                            android:maxLength ="2000"
                            android:isScrollContainer="true"
                            android:padding="5dp"
                            android:minLines="1"
                            android:gravity="top"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:layout_marginBottom="5dp"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/attachmentlabel"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="IMAGE ATTACHMENT"
                            android:textSize="18sp" />

                        <Switch
                            android:id="@+id/imgSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/attachmentbox"
                        android:background="@drawable/background_square">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/filename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_square">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/uriadd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:drawable/ic_menu_camera" />

                                <Button
                                    android:id="@+id/imageselect"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:drawable/ic_menu_gallery" />

                                <Button
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/clearpic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:drawable/ic_menu_delete" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/btsubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00013B"
            android:text="S U B M I T"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>