<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ericsson.ixt.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.ericsson.ixt.CollapsingImageLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:minHeight="108dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/collaps">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="80dp"
                android:padding="2dp"
                android:src="@drawable/eidhd"/>

            <TextView
                android:id="@+id/titleDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="48dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="Indonesia"/>

            <TextView
                android:id="@+id/projectDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="EID PROJECT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btswapproject"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|right"
                android:paddingLeft="5dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/swaphoriz" />

        </com.ericsson.ixt.CollapsingImageLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>




    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupsScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/rreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rreset"/>

            <com.ericsson.ixt.NDSpinner
                android:id="@+id/speventype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Viewer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.highsoft.highcharts.Core.HIChartView
                            android:id="@+id/hc2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" />

                        <com.highsoft.highcharts.Core.HIChartView
                            android:id="@+id/hc3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1" >
                        </com.highsoft.highcharts.Core.HIChartView>


                    </LinearLayout>
                    <!--  <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/cheese_ipsum" /> -->


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Global Tools Usage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.highsoft.highcharts.Core.HIChartView
                            android:id="@+id/hc4"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"/>


                        <com.highsoft.highcharts.Core.HIChartView
                            android:id="@+id/hc5"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1">

                        </com.highsoft.highcharts.Core.HIChartView>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Achievement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <com.highsoft.highcharts.Core.HIChartView
                            android:id="@+id/hc"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <Button
                                android:id="@+id/daily"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="weekly"/>
                            <Button
                                android:id="@+id/monthly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="monthly"/>
                            <Button
                                android:id="@+id/yearly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="yearly"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>






    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
